:root {
  --bg: #fff1f6;
  --panel: #ffecf2;
  --accent: #ff2d55; /* vivid red-pink */
  --accent-2: #ff7aa2; /* lighter pink */
  --text: #2b0b12;
  --muted: #7a3a45;
  --success: #0f9d58;
  --danger: #e53935;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.app {
  width: 100%;
  max-width: 980px;
  background: linear-gradient(180deg, var(--panel), #fff);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(206, 69, 102, 0.15);
  overflow: hidden;
  border: 2px solid rgba(255, 45, 85, 0.06);
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 22px;
  background: linear-gradient(90deg, rgba(255, 45, 85, 0.06), rgba(255, 125, 162, 0.03));
  border-bottom: 1px solid rgba(255, 45, 85, 0.06);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo .mark {
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.subtitle {
  font-size: 12px;
  color: var(--muted);
}

.main {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 20px;
  padding: 22px;
}

@media (max-width: 920px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.panel {
  background: white;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(203, 60, 107, 0.06);
  border: 1px solid rgba(255, 45, 85, 0.03);
}

.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.btn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 0;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.btn.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(255, 45, 85, 0.08);
}

.timer-select {
  display: flex;
  gap: 8px;
}

.timer-select button {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(43, 11, 18, 0.06);
  background: transparent;
  cursor: pointer;
}

.text-area {
  min-height: 140px;
  padding: 16px;
  border-radius: 8px;
  border: 1px dashed rgba(43, 11, 18, 0.06);
  background: linear-gradient(180deg, #fff, #fff7fb);
}

.words {
  line-height: 2.1;
  font-size: 20px;
  word-break: break-word;
}

.words span {
  padding: 2px 4px;
  border-radius: 6px;
}

.words span.current {
  background: linear-gradient(90deg, rgba(255, 45, 85, 0.12), rgba(255, 125, 162, 0.06));
  box-shadow: inset 0 -4px 0 rgba(255, 45, 85, 0.06);
}

.words span.correct {
  color: #0f9d58;
  background: rgba(15, 157, 88, 0.06);
}

.words span.incorrect {
  color: var(--danger);
  background: rgba(229, 57, 53, 0.04);
  text-decoration: underline wavy var(--danger);
}

.input-row {
  display: flex;
  gap: 12px;
  margin-top: 14px;
}

input[type=text] {
  flex: 1;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(43, 11, 18, 0.06);
  font-size: 16px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(180deg, #fff, #fff8fa);
  border: 1px solid rgba(255, 45, 85, 0.04);
}

.stat h4 {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}

.stat .big {
  font-size: 20px;
  font-weight: 700;
}

.history {
  max-height: 220px;
  overflow: auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history .row {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 8px;
  background: linear-gradient(180deg, #fff, #fff6f9);
  border: 1px solid rgba(255, 45, 85, 0.03);
}

footer {
  padding: 14px 22px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
  border-top: 1px solid rgba(255, 45, 85, 0.03);
}

.small {
  font-size: 12px;
  color: var(--muted);
}
